**उद्देश्य:**
किसान क्रेडिट कार्ड (KCC) एक सरकार द्वारा समर्थित वित्तीय योजना है जिसका उद्देश्य भारत में किसानों को उनकी कृषि और संबंधित आवश्यकताओं के लिए सरल पहुंच प्रदान करना है। इसका उद्देश्य किसानों को बिना कई ऋणदाताओं के पास जाने के हस्सले के बिना उनकी ऋण आवश्यकताओं को समर्थन देना है।

**लक्ष्य:**
किसान क्रेडिट कार्ड योजना के मुख्य उद्देश्य हैं:

1. **सरल ऋण पहुंच:** किसानों को उनकी कृषि और संबंधित गतिविधियों के लिए तंगी और समय पर ऋण प्रदान करने के लिए।

2. **सतत कृषि:** वित्तीय संसाधनों की पहुंच सुनिश्चित करके सतत और आधुनिक कृषि प्रथाओं को प्रोत्साहित करना।

3. **कर्ज़ की विश्वसनीयता कम करना:** किसानों की अनौपचारिक उच्च ब्याज दरों वाले ऋण स्रोतों पर उनकी आश्रितता कम करना।

4. **सरल पुनर्वितरण:** किसानों को उनकी फसल उगाई और आय पैटर्न के हिसाब से ऋण चुकता करने की क्षमता प्रदान करने के लिए।

**विशेषताएँ:**
- **क्रेडिट सीमा:** KCC एक समय से ज्यादा किसान की ज़मीन संपत्ति और वहाँ की फसलों या गतिविधियों के प्रकार के आधार पर एकत्रित क्रेडिट सीमा प्रदान करता है।

- **ब्याज दर:** KCC ऋणों पर ब्याज दर आमतौर पर अनौपचारिक ऋण स्रोतों द्वारा प्रदान की गई ब्याज दरों से कम होती है।

- **पुनर्चक्रित क्रेडिट:** यह पुनर्चक्रित क्रेडिट प्रणाली

 पर काम करता है, जो किसानों को वसंत ऋतु के दौरान अपनी आवश्यकताओं के आधार पर निधियों को निकालने और चुकता करने की अनुमति देता है।

- **कार्ड की अवधि:** वसंत और कटाई की ऋतुओं के साथ आमतौर पर अनुकूलित होती है, जो किसानों को लाचारता प्रदान करती है।

- **सरल निकास:** किसान नकद या डिजिटल लेन-देन के रूप में निधियों को निकाल सकते हैं, जो आसान है।

- **बीमा कवरेज:** कई KCC योजनाएँ किसानों को अपूर्व नुकसान से सुरक्षित करने के लिए फसलों और पशुओं के बीमा कवरेज भी प्रदान करती हैं।

**कौन पात्र हैं?:**
Kisan Credit Card प्राप्त करने के लिए, व्यक्तियों को निम्नलिखित मानदंडों को पूरा करना होगा:

1. **किसान:** किसान के रूप में कृषि के क्षेत्र में सक्रिय रूप से जुटे व्यक्तियों, जैसे की फसल की खेती, पशुपालन, बागवानी, आदि।

2. **ज़मीन के स्वामित्व या खेती का अधिकार:** या तो ज़मीन के मालिक या उन्हीं के खेती के अधिकार वाले KCC के पात्र हैं, कुछ शर्तों के अधीन।

3. **ऋण क्षमता:** किसान की ऋण क्षमता का मूल्यांकन किया जाता है, जो किसान की वापसी क्षमता के आधार पर होता है।

**आवश्यक दस्तावेज़:**
KCC प्रदान करने वाले बैंक या वित्तीय संस्थान के बीच भिन्न हो सकते हैं, लेकिन आमतौर पर, निम्नलिखित दस्तावेज़ आवश्यक होते हैं:

1. **पहचान प्रमाण:** आधार कार्ड, पासपोर्ट, मतदाता पहचान पत्र, या किसी भी सरकारी जारी पहचान प्रमाण।

2. **पता प्रमाण:** यूटिलिटी बिल, राशन कार्ड, या किसी दस्तावेज़ की पुष्टि करने वाला किसान के निवास की पुष्टि करने वाला दस्तावेज़।

3. **ज़मीन के स्वामित्व का प्रमाण:** ज़मीन के रिकॉर्ड, संपत्ति दस्तावेज़, या खेती के अधिकारों के दस्तावेज़।

4. **पासपोर्ट-आकार की फ़ोटो:** आवेदक की हाल की पासपोर्ट-आकार की फ़ोटोग्राफ्स।

5. **कृषि ज़मीन का विवरण:** खेती के लिए विभाग के आकार, स्थान, और उगाने जाने वाले प्रकार का विवरण।

6. **आय प्रमाण:** आवेदक की आय और ऋण क्षमता

 की पुष्टि करने के दस्तावेज़।

7. **किसी अन्य दस्तावेज़:** बैंक अपनी नीतियों और आवश्यकताओं के अनुसार अतिरिक्त दस्तावेज़ का अनुरोध कर सकते हैं।

किसानों के लिए उनके संबंधित बैंक या वित्तीय संस्थान से संपर्क करना महत्वपूर्ण है ताकि वे Kisan Credit Card प्राप्त करने के लिए विशिष्ट दस्तावेज़ और पात्रता मानदंडों के बारे में पूछ सकें, क्योंकि इनमें संस्थानों और क्षेत्रों के बीच भिन्नता हो सकती है।