**उद्देश्य:**
प्रधान मंत्री फसल बीमा योजना (PMFBY) एक भारतीय सरकार द्वारा प्रायोजित किसानों को प्राकृतिक आपदाओं, कीटों और बीमारियों के कारण हुए फसल हानियों के खिलाफ वित्तीय सुरक्षा प्रदान करने के उद्देश्य से बनाई गई एक किसान बीमा योजना है। इसका मकसद है कि किसानों को फसल की हानि के मामूली प्रीमियम के बदले में खरीदी हुई बीमा कवर की प्राप्ति हो, जिससे फसल की असफलता के मामे में उन्हें आर्थिक कठिनाइयों का सामना न करना पड़े, जिससे कृषि स्थिरता को प्रशंसा मिले।

**लक्ष्य:**
PMFBY के मुख्य उद्देश्य निम्नलिखित हैं:
1. किसानों को सस्ती फसल बीमा कवर प्रदान करना।
2. फसल हानियों से जुड़े वित्तीय जोखिमों को कम करना।
3. किसानों को आधुनिक कृषि प्रथाओं और प्रौद्योगिकियों को अपनाने के लिए प्रोत्साहित करना।
4. किसानों की आय और जीविकों की सुरक्षा को सुनिश्चित करना।

**विशेषताएँ:**
- **स्वेच्छा सहभागिता:** किसान PMFBY में स्वेच्छा से भाग लेने का विचार कर सकते हैं।
- **प्रीमियम सब्सिडी:** इस योजना में प्रीमियम सब्सिडी प्रदान की जाती है, जिसमें किसान केवल एक नामी प्रीमियम देते हैं।
- **कवरेज:** PMFBY सभी खाद्य और तिलहनिया किस्मों के अनुसरण करती है और उद्यानिक फसलों को भी शामिल करती है। इसमें पूर्व-फसल हानियों को भी शामिल किया गया है।
- **मौसमिक खतरे:** इसमें सूखे, बाढ़, साइक्लोन, अनियमित बरसात और कीट/बीमारियों से होने वाले खतरों को कवर किया जाता है।
- **वित्तीय समर्थन:** फसल हानि के मामले में, किसानों को बीमित राशि के बराबर मुआवजा मिलता है।
- **डिजिटल प्लेटफार्म:** इस योजना में दावों की त्वरित मूल्यांकन और वित्तीय सहायता के लिए प्रौद्योगिकी का उपयोग किया जाता है।
- **पुनः बीमा:** वित्तीय बोझ को प्रबंधित करने के ल

िए सरकार पुनः बीमा के माध्यम से बीमा कंपनियों के साथ जोखिम साझा करती है।

**कौन पात्र हैं?:**
किसान, व्यक्तिगत और समूह, दोनों प्रकार के PMFBY के लिए पात्र हैं। निम्नलिखित मापदंड लागू होते हैं:
- किसान को प्रामिक या ब्राह्मिक भूमि के मालिक, किरायेदार, या खेतीकर्ता होना चाहिए।
- भागदान कर्मचारी और किरायेदार किसान भी पात्र हैं।
- सभी किसान जो वित्तीय संस्थानों से सूचित किस्मों के लिए ऋण लेते हैं, वे स्वच्छंदता से PMFBY के तहत शामिल होते हैं।

**दस्तावेज़ आवश्यक:**
PMFBY में पंजीकरण करने के लिए, किसानों को आमतौर पर निम्नलिखित दस्तावेज़ की आवश्यकता होती है:
1. **आधार कार्ड:** पहचान के प्रमाण के रूप में।
2. **भूमि स्वामित्व दस्तावेज़:** खेती की भूमि के स्वामित्व या किराया देने के प्रमाण के रूप में।
3. **बैंक खाता विवरण:** दावों के हस्तांतरण को सुविधाजनक बनाने के लिए।
4. **खेती विवरण:** बोए गए फसलों, खेती क्षेत्र, और अन्य कृषि प्रथाओं से संबंधित रिकॉर्ड।
5. **किसान क्रेडिट कार्ड (KCC):** KCC के माध्यम से फसल ऋणों का लाभ उठाते हैं तो।

यह महत्वपूर्ण है कि विशिष्ट दस्तावेज़ आवश्यकताएँ राज्य या क्षेत्र के आधार पर भिन्न हो सकती हैं, और किसानों को PMFBY में पंजीकरण की सटीक जानकारी के लिए अपनी स्थानीय कृषि प्राधिकृतिय